# java8-samples

./: README.md  pom.xml
src/main/java/com/horatiuj/sample/: CountLetters.java  Customer.java  GetCreditBalance.java  User.java
src/main/java/com/horatiuj/sample/balance/function/: GetUserCreditBalance.java
src/main/java/com/horatiuj/sample/balance/model/: Transaction.java
src/main/java/com/horatiuj/sample/expiry/: GetExpiredProducts.java
src/main/java/com/horatiuj/sample/expiry/function/: GetExpiredProducts.java
src/main/java/com/horatiuj/sample/expiry/model/: Product.java
src/main/java/com/horatiuj/sample/expiry/util/: DateUtil.java
src/main/java/com/horatiuj/sample/function/: GetUserCreditBalance.java
src/main/java/com/horatiuj/sample/gps/function/: AverageDistance.java  AveragePointsPerTrip.java  AverageSpeed.java  AverageTime.java  IsPointValid.java  MaxTripPoints.java  MergeStats.java  MinTripPoints.java  SplitPointIntoTrips.java  UpdateStats.java
src/main/java/com/horatiuj/sample/gps/model/: GpsPoint.java  Stats.java  Trip.java
src/main/java/com/horatiuj/sample/gps/util/: GeoUtil.java
src/main/java/com/horatiuj/sample/model/: Transaction.java
src/test/java/com/horatiuj/sample/balance/function/: GetUserCreditBalanceTest.java
src/test/java/com/horatiuj/sample/expiry/: GetExpiredProductsTest.java
src/test/java/com/horatiuj/sample/expiry/function/: GetExpiredProductsTest.java
src/test/java/com/horatiuj/sample/function/: GetUserCreditBalanceTest.java
src/test/java/com/horatiuj/sample/gps/function/: AverageDistanceTest.java  AveragePointsPerTripTest.java  AverageSpeedTest.java  AverageTimeTest.java  IsPointValidTest.java  MaxTripPointsTest.java  MergeStatsTest.java  MinTripPointsTest.java  SplitPointIntoTripsTest.java  UpdateStatsTest.java
src/test/java/com/horatiuj/sample/gps/util/: GeoUtilTest.java  TestUtil.java  TripGenerator.java
